{
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/mreiden/tc-lib-file",
      "only": ["tecnickcom/tc-lib-file"]
    }
  ],
  "name": "tecnickcom/tc-lib-pdf-font",
  "description": "PHP library containing PDF page formats and definitions",
  "type": "library",
  "homepage": "https://tecnick.com/",
  "license": "LGPL-3.0-or-later",
  "keywords": [
    "tc-lib-pdf-font",
    "PDF",
    "font",
    "TTF",
    "AFM",
    "PFB",
    "import"
  ],
  "authors": [
    {
      "name": "Nicola Asuni",
      "email": "info@tecnick.com",
      "role": "lead"
    }
  ],
  "require": {
    "php": ">=8.1",
    "ext-json": "*",
    "ext-pcre": "*",
    "ext-zlib": "*",
    "tecnickcom/tc-lib-file": "dev-byte-bitwise as 2.3.99",
    "tecnickcom/tc-lib-unicode-data": "^2.0",
    "tecnickcom/tc-lib-pdf-encrypt": "^2.1"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "sort-packages": true
  },
  "require-dev": {
    "pdepend/pdepend": "3.x-dev",
    "phpcompatibility/php-compatibility": "^10.0.0@dev",
    "phpmd/phpmd": "3.x-dev",
    "phpstan/phpstan": "^2.1.46",
    "phpunit/phpunit": "^13.1.0 || 12.5.14 || 11.5.55 || 10.5.63",
    "squizlabs/php_codesniffer": "^4.0.1"
  },
  "autoload": {
    "psr-4": {
      "Com\\Tecnick\\Pdf\\Font\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": { "Test\\": "test" }
  }
}
